.App {
  text-align: center;
  /* display: grid; */
  box-sizing: border-box;
  background-color: aliceblue;
}
.item-list{
  width: 90vw;
  max-width: 1170x;
  margin: 5rem auto;
  display: flex;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .item-list, .item-detail{
      grid-template-columns: repeat(3 1fr);
      /* align-self: start; */
      align-items: start;
  }}

  .item-card, .item-detail{
    background: #f0e9e9;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}
.item-card img, .item-detail img {
    width: 50%;
    object-fit: covr;
}
.item-card h1{
    margin-top: 1rem;
    font-size: 1rem;

}
.item-card p {
    margin: 1rem 0 0.5rem;
    font-family: cursive;
}
.item-card button:hover{
  background: #61dafb;
}
.item-detail {
  background-color: #f9f9f9;
  padding: 32px;
  margin: 16px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
